@basic-color: #fe5600;
@tabbar-height: 94px;
@gray: #bfb8b8;


.text-hide() {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.border-bottom() {
  border-bottom: 1px solid #e9eaec;
}
.border-top() {
  border-top: 1px solid #e9eaec;
}